<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<style>
		body {
			background-color: rgba(190, 242, 250, 0.625);
		}
		h2{
			font-family: monospace;
		}
		.title{
			font-family: 'Courier New', Courier, monospace;
			font-weight: bold;
			color: black;
			background-color: rgba(0, 66, 152, 0.738);
		}
		.desc{
			font-family: 'Courier New', Courier, monospace;
			font-weight: bold;
			font-size: larger;
			color: rgba(33, 0, 0, 0.652);
			background-color: rgba(0, 242, 255, 0.255);
			margin-left: 40px;
			margin-right: 40px;
			margin-bottom: 5px;
		}
        
		.header{
			font-family: 'Courier New', Courier, monospace;
			font-weight: bold;
			color: rgba(0, 25, 167, 0.575);
			background-color: rgba(190, 242, 250, 0.738);
		}
		#toprow{
			border-bottom: 2px dashed #000000;;
			background-color: rgba(8, 0, 239, 0.037);
		}
		
		.category{
			font-family: 'Courier New', Courier, monospace;
			font-weight: 300;
			color: rgba(0, 0, 0, 0.575);
			margin-top: 20px;
		}
		.gametitle{
			font-family: 'Courier New', Courier, monospace;
			font-weight: bold;
			color: rgba(0, 0, 0, 0.575);
            background-color: rgba(75, 183, 255, 0.636);
			margin-left: 40px;
			margin-right: 40px;
			margin-bottom: -1px;
		}
		.softcategory{
			font-family: 'Courier New', Courier, monospace;
			font-weight: bold;
            background-color: rgba(40, 49, 224, 0.625);
			color: rgba(0, 0, 0, 0.575);
			margin-top: 5px;
			margin-bottom: 1px;
		}
		#steamlinkdesc1{
			font-family: 'Courier New', Courier, monospace;
			font-weight: bold;
			color: rgb(0, 0, 0);
			background-color: rgba(107, 0, 139, 0.127);
		}
		#descbox{
			background-color: rgba(0, 242, 255, 0.255);
			margin-left: 50px;
			margin-right: 50px;
		}
        #descboxout{
			background-color: rgba(0, 21, 139, 0.351);
			margin-left: 40px;
			margin-right: 40px;
		}
        .gametitleout{
			font-family: 'Courier New', Courier, monospace;
			font-weight: bold;
			color: rgb(0, 0, 0);
			background-color: rgba(0, 24, 157, 0.551);
			margin-left: 40px;
			margin-right: 40px;
			margin-bottom: -1px;
		}
        .descout{
			font-family: 'Courier New', Courier, monospace;
			font-weight: bold;
			font-size: larger;
			color: rgba(0, 0, 0, 0.652);
			background-color: rgba(139, 0, 0, 0.122);
			margin-left: 40px;
			margin-right: 40px;
			margin-bottom: 5px;
		}
        #itchlinkdesc1{
            font-family: 'Courier New', Courier, monospace;
			font-weight: bold;
			color: rgb(162, 0, 132);
			background-color: rgba(0, 39, 139, 0.347);
        }
        .gametitleout1{
			font-family: 'Courier New', Courier, monospace;
			font-weight: bold;
			color: rgba(0, 0, 0, 0.886);
			background-color: rgba(157, 0, 131, 0.551);
			margin-left: 40px;
			margin-right: 40px;
            margin-top: 5px;
			margin-bottom: -1px;
		}
        .utildesc{
			font-family: 'Courier New', Courier, monospace;
			font-weight: bold;
			font-size: larger;
			color: rgba(33, 0, 0, 0.652);
			background-color: rgb(213, 251, 255);
			margin-left: 40px;
			margin-right: 40px;
            margin-bottom: -60px;
		}
	</style>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<a class="navbar-brand" href="index.html">Games</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link" href="projects.html">Software</a>
				</li>
			</ul>
		</div>
	</nav>

	<div class="container">
		<div class="row" id="toprow">
			<div class="col-sm text-center">
				<h2 class="category" style="font-weight: bolder;">Software and Script Utilities</h2>
			</div>
		</div>
	</div>
	<!--Description div-->
	<div class="container">
		<div class="row">
			
			<div class="col-sm text-center">
				<h2 class="softcategory">Gui Automation</h2>
			</div>
		  
		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-sm text-center">
				<h2 class="gametitle">Easy Utilities</h2>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row" id="descbox">
			<div class="col-sm text-center">
				<p class="desc"> A PowerShell GUI for single click diag info. Available now.
				</p>
				<a href="https://github.com/Kylebrody/Easy-Utilities" class="btn btn-link" id="steamlinkdesc1">Get it on Github</a>
			</div>
		</div>
        <p class="utildesc"> I built this GUI as a way to practice making GUI forms in PowerShell, while hopefully making something with some 
            utility. It's purpose is simple - Carry out tasks you would normally do in the shell/CMD for troubleshooting, without having to know
            how to use the command line. Additionally, it has single click cache clearing for Chrome and Edge. I built this thinking of people I know
            who may need to carry out these tasks, but don't have the know how. For this reason, the results of each test are sent to a .txt file and
            opened automatically. I also narrowed down the scope of the Get-ComputerInfor cmdlet by hosting only the most commonly needed info paramaters 
            online, and pulling that data so that it is all that is displayed. As for the browser clearing, updates are planned for cookies, history,
            bookmarks etc. Chrome in particular stores this data in a multitude of places, so I even found use for this utility myself. I wrote a bit about
            that on the projects Github page. I hope you find it useful.
        </p>
	</div>
	<div>
		<center><img src="easyutils.png" class="img-fluid" alt="Responsive image" style="margin-top: 1px;"></center>
        <p class="desc" style="margin-left: 300px; margin-right: 300px;">The Paramater List</p>
        <center><img src="params.png" class="img-fluid" alt="Responsive image" style="margin-top: -210px; margin-bottom: -210px; scale: 50%;"></center>
	</div>
    <div class="row">
			<div class="col-sm text-center">
				<p class="desc"> Chrome Cache Script Sample - For every profile all this is stored!
				</p>
				<img src="chromefunc.png" class="img-fluid" alt="responsive image">
			</div>
		</div>

    <div class="container">
		<div class="row">
			
			<div class="container">
                <div class="row">
                    
                    <div class="col-sm text-center">
                        <h2 class="softcategory">Console Apps</h2>
                    </div>
                  
                </div>
            </div>
        
            <div class="container">
                <div class="row">
                    <div class="col-sm text-center">
                        <h2 class="gametitle">Adventures in learning</h2>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row" id="descbox">
                    <div class="col-sm text-center">
                        <p class="desc"> Edutanment for the console. A great app for learning (this is a joke app)
                        </p>
                        <a href="https://github.com/Kylebrody/random-one-off-projects/blob/main/adventuresinlearning.bat" class="btn btn-link" id="steamlinkdesc1">Get it on Github</a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm text-center">
                        <p class="desc"> This console app will guide the user to various pages on specific subjects theyd like to learn about. I wrote
                            this in batch as a joke, because that's the kind of guy I am. It's not useful, but it is silly.
                        </p>
                        <img src="learningbat.png" class="img-fluid" alt="responsive image">
                    </div>
                </div>

                <div class="container">
                    <div class="row">
                        <div class="col-sm text-center">
                            <h2 class="gametitle">Timer.bat</h2>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row" id="descbox">
                        <div class="col-sm text-center">
                            <p class="desc"> An annoying impractical alarm clock for CMD. Set your seconds and go. When time is up your browser will
                                play a really loud youtube sound effect.
                            </p>
                            <a href="https://github.com/Kylebrody/random-one-off-projects/edit/main/Timer.bat" class="btn btn-link" id="steamlinkdesc1">Get it on Github</a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm text-center">
                            <p class="desc"> This script will come in handy in situations where the only possible working alarm is a .bat file. Wake up...
                               <i> the futuristic way.</p> </i>
                            </p>
                            <img src="timer1.png" class="img-fluid" alt="responsive image">
                        </div>
                    </div>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>